PORT=3001
MONGODB_URI='mongodb+srv://fullstack:Mj79Y12wR1LkLQV6@cluster0-i5urs.mongodb.net/blog?retryWrites=true&w=majority'

TEST_MONGODB_URI='mongodb+srv://fullstack:Mj79Y12wR1LkLQV6@cluster0-i5urs.mongodb.net/blog-test?retryWrites=true&w=majority'